<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="match_parent">


    <item android:id="@+id/Boucherie"
        android:title="Boucherie"
        />
    <item android:id="@+id/Fromages"
        android:title="Fromages"
        />
    <item android:id="@+id/Laits"
        android:title="Laits"
        />
    <item android:id="@+id/Legumes"
    android:title="Legumes"
    />
    <item android:id="@+id/Fruits"
        android:title="Fruits"
        />
    <item android:id="@+id/Boissons"
        android:title="Legumes"
        />
    <item android:id="@+id/Volaille"
    android:title="Volaille"
    />
</menu>
